@use "../abstracts/mixins" as mixins;

.rgpd-page-container {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.rgpd__badge-price {
  position: absolute;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: var(--thm-primary);
  transform: rotate(-16deg);

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--thm-white);
  }

  &__price {
    position: relative;
    font-family: var(--thm-font);
    font-size: mixins.toEm(80);
    font-weight: 600;
    color: var(--thm-black);

    & > sup {
      font-size: mixins.toEm(60, 80);
    }

    &::after {
      position: absolute;
      bottom: 18px;
      right: 0;
      content: 'HT';
      font-size: mixins.toEm(20, 80);
      color:var(--thm-white);
    }
  }

  &__title {
    font-family: var(--thm-font-2);
    font-size: mixins.toEm(22);
    font-weight: 700;
    text-align: center;
    color:var(--thm-white);
  }

  &--secondary {
    background-color: var(--thm-secondary);

    &::before {
      border: 2px solid var(--thm-secondary);
    }
  }
}

.rgpd-icon-check {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--thm-white);

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 46px;
    height: 46px;
    border: 2px solid var(--thm-white);
    border-radius: 50%;
    background-color: transparent;
  }

  & > svg {
    width: 24px;
    height: 24px;
    fill: var(--thm-secondary);
  }

  &--primary {
    background-color: var(--thm-primary);
    &::after {
      border-color: var(--thm-primary);
    }

    & > svg {
      fill: var(--thm-white);
    }
  }
}